<!DOCTYPE html>
<html>
<head>
<style>
*{padding:0px; margin:0px; }

a { text-decoration:none; }

li { list-style-type:none; }

header { width:100%; height:45px ; background:#82FFB9; color:black; }

nav { width:200px; height:80%; background:#00008B;
position:absolute;
margin-top:1px;
left:-200px;
transition:0.5s;
-o-transition:0.5s;
-webkit-transition:0.5s;
-ms-transition:0.5s;
}
nav a {
display:block;
text-align:center;
border-bottom:1px white solid;
color:white;
padding:15px 0px;
}
.menu-slide{
left:0px;
}
header h1 {
text-align:center;
padding-top:20px;
}
	#u{
background:#5F9EA0 ;
float:right;
border-radius:7px;
line-height:20px;
margin-top:10px;
padding-bottom:5px;
padding-top:7px;
padding-right:6px;
padding-left:7px;
border:1px solid black;
	}
#u .c{
background:black; 
width:20px;
height:3px;
margin-bottom:3px;
border-radius:7px;
}
</style>

<script src="script1.js"></script>
<script src="script2.js"></script>
</head>

<body>
<button id="u">
<div class="c"></div>
<div class="c"></div>
<div class="c"></div>
</button>
<header><i><h1><font Color="black" face="algerian">Yandex Dresses and Appearles </h1></i><br>
 <img src="images/ELABORE.GIF" width="1350" height="5">

     <marquee direction="left" behaviour="slide"><font face="tahoma">We take any kind of dress order for any size, clothes and time. 

                 For more information, please contact us in these numbers: +880175489652, +880145798593, +88014697236   We take any kind of dress order for any size, clothes and time. 
                 For more information, please contact us in these numbers: +880175489652, +880145798593, +88014697236   We take any kind of dress order for any size, clothes and time. 
                 For more information, please contact us in these numbers: +880175489652, +880145798593, +88014697236   </font> </marquee>
  
<img src="images/ELABORE.GIF" width="1350" height="5">


<center>
</header>
<nav>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="products and design.html">Products and Design</a></li>
  <li><a href="Contacts.html">Contact</a></li>
  
</ul>
</nav>
<BODY BGCOLOR=#B0C4DE>


    <HEADER>

</header>
 
<BODY>
<br><br><br>
<ul>

<menu>

     
           <li><font face="comic sans ms" size="6"><a href="index.html">Home</a></font></li>
     
           <li><font face="comic sans ms" size="6"><a href="PRODUCTS AND DESIGN.HTML">Products & Designs</a></font></li>
           <li><font face="comic sans ms" size="6"><a href="Contacts.html">Contacts</a></li>


</ul></menu>

<br>
<center>
<font size="7" face="tahoma" color="black">Contact us</font>
<table border="5">
<caption>Contact Details</caption>

<tr>
        <td> <font size="8"> Zirabo Office </td>

        <td><font size="8">Banglabazar Office</td>

</tr>
<tr>

                <td><font face="tahoma" size="4" color="black">South Zirabo Bazar, Dhaka-1000, <br>Phone Number-+880175489652, +880145798593, +88014697236, <br>fax:+880175489652,
                     <BR>Email us="Yandexdreses@yandexbd.com"</font></td>

                <td><font face="tahoma" size="4" color="black">Banglabazar, Bashabo, <br>Dhaka-1300,<br>Phone Number-+880175489652, +880145798593, +88014697236, <br>fax:+880175489652,
                    <BR>Email us="Yandexdreses@yandexbd.com"</font>

</td>
</tr>

<img src="images/ELABORE.GIF" width="1350" height="5">

 
<center>
<font face="Times new roman" size="6">If you don't like the designs given, you can order us your own. </font>


<p>
Please send us your all details in your email and we will do the rest.
</p>


</center>



<form>


Your Name:<input type="text" value="">


<br> <br>


Your Email:<input type="email" ,value="">
  <br><br>


Upload your design:<input type="file"> 
<br><br>

Tell us more:<textarea name="massages" rows="10" cols="70">

</textarea>

<br>

<input type="submit" value="submit">

</form>


<img src="images/ELABORE.GIF" width="1350" height="5">

 

</font>


</center>




<center>
<a href="products and design.html"><font size="6">Watch more designs by us </font></a>
<br>

</html>
