<!DOCTYPE HTML>

<HTML>
            
<BODY BGCOLOR=#B0C4DE>


    <HEADER>


 <CENTER>


             <H1> <FONT SIZE="8" FACE="Algerian" COLOR="BLUE">Yandex Dresses and Appearls.</font> </h1>

  <img src="images/ELABORE.GIF" width="1350" height="20">

     <marquee direction="left" behaviour="slide"><font face="tahoma">We take any kind of dress order for any size, clothes and time. 

                 For more information, please contact us in these numbers: +880175489652, +880145798593, +88014697236   We take any kind of dress order for any size, clothes and time. 
                 For more information, please contact us in these numbers: +880175489652, +880145798593, +88014697236   We take any kind of dress order for any size, clothes and time. 
                 For more information, please contact us in these numbers: +880175489652, +880145798593, +88014697236   </font> </marquee>
  
 <img src="images/ELABORE.GIF" width="1350" height="20">

  </CENTER>


   <UL>

<menu>

     <LI><font face="comic sans ms" size="6"><a href="index.HTML">Home</a></font></li>
     <LI><font face="comic sans ms" size="6"><A HREF="PRODUCTS AND DESIGN.HTML">Products & Designs</font></li>
     <Li><font face="comic sans ms" size="6"><A HREF="Contacts.HTML">Contact</font></li>

</menu>
<CENTER>
      <img src="images/ELABORE.GIF" width="1300" height="20">

    </CENTER>

<P> Here's our designs. The design section might not be perfect for you, so you can also make your own design and send them to us. We will perpare your shirt as your given design.</p>
</a>
 


<center>

  <img src="timages/images024.jpg" height="380" width="400" border="5">
<center>
<font size ="4">Maves TEE <br> Exportable Edition <br>  cost:600$</a></font>

<font face="comic sans ms" size="9"> This is your chosen design. You can either order it or send us your own.</font>
</center>


<form>
Your Name:<input type="text" , value="">
<br> <br>
Your Email:<input type="email",Value="">
<br><br>

<input type="submit" value="submit">
</form>
</font>
</center>



<font>More from us similar to your chosen design.</font>






<style>

#card {
height:200px;
 
width:200px;
 
position:relative;
 
perspective:500px;
 margin:20px;
 
float:left;
}


#faces {
position:absolute;
 
height:100%;
width:100%;

 left:0px; 
top:0px;
 
background:orange;
 
backface-visibility:hidden;

 transition:1s;
}



#backs {
position:absolute;
 
height:100%;
width:100%;
 
left:0px; 
top:0px;

 background:orange;
 
backface-visibility:hidden;

 transition:1s;
transform:rotateY(180deg);
}


#card:hover 

#faces {
transform:rotateY(-180deg);
}


#card:hover 

#backs {
transform:rotateY(0deg);
 
}
.pro {
height:100%;
width:100%;
}


     </style>


 

                   <center>


         <font color="blue" face="tahoma">



<div id="card">
<div id="faces">
     <img class="pro" src="timages/images001.jpg"></div>
<div id="backs"><br><br><a href="image001.htm"><font size ="4">Chilling Tee's <br><br> cost:350$</font></a></div>  
</div>



<div id="card">

<div id="faces">
      <img class="pro" src="timages/images002.jpg"></div><div id="backs"><br><br><a href="image002.htm">Slide blood shot trail pack <br> <br> Cost:550$</a></div> </div>

<div id="card">

<div id="faces">
      <img class="pro" src="timages/images003.jpg"></div>
<div id="backs"><br><br><a href="image003.htm">I love Engineering class. <br> <br> Cost:300$</a></div></div>

<div id="card">

<div id="faces">
      <img class="pro" src="timages/images004.jpg"></div>
<div id="backs"><a href="image004.htm"><br><br>QWERTY Relaxed EMO <br> <br> Cost:350$</a></div>
</div>


<div id="card">

<div id="faces">
      <img class="pro" src="timages/images005.jpg"></div>
<div id="backs"><br> <br><a href="image005.htm">QWERTY on fire EMO <br> <br> Cost:300$</a></div>
</div>



            <hr>



</center>

</html>